# for-no-reason-league

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/fornoreason/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fornoreason/: MainActivity.kt
app/src/main/java/com/example/fornoreason/adapter/: UserAdapter.kt
app/src/main/java/com/example/fornoreason/data/: LeagueData.kt
app/src/main/java/com/example/fornoreason/model/: League.kt  User.kt
app/src/main/res/drawable/: dummy_profile.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fornoreason/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
